{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../irc"
		},
		{
			"path": "../../../Learning"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Learning"
	}
}